# Android_CoffeeDiary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/teamds/coffeecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamds/coffeecounter/: AddActivity.kt  AppDatabase.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CoffeeDao.kt  CoffeeData.kt  CoffeeDataRecyclerAdapter.kt  Fragment_1.kt  Fragment_2.kt  Fragment_3.kt  HomeFragment.kt  HomeStatus.kt  MainActivity.kt  MyApplication.kt  SettingActivity.kt  StatCoffeePieFragment.kt  StatDayFragment.kt  StatDayPieFragment.kt  StatFragment.kt  StatMonthFragment.kt  StatWeekFragment.kt  StatWeeklyFragment.kt  Stat_Day_Fragment.kt  Stat_Month_Fragment.kt  Stat_Week_Fragment.kt  ViewPagerTransformation.kt
app/src/main/java/com/teamds/coffeecounter/activity/: AddActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/teamds/coffeecounter/adapter/: CoffeeDataRecyclerAdapter.kt  HomeGridAdapter.kt
app/src/main/java/com/teamds/coffeecounter/data/local/: AppDatabase.kt  CoffeeDatabase.kt  DailyDatabase.kt
app/src/main/java/com/teamds/coffeecounter/data/local/dao/: CoffeeDao.kt  DailyDao.kt  PageDao.kt  StoreDao.kt
app/src/main/java/com/teamds/coffeecounter/data/local/dto/: CoffeeEntity.kt  DailyEntity.kt
app/src/main/java/com/teamds/coffeecounter/data/local/entity/: CoffeeEntity.kt  PageEntity.kt  StoreEntity.kt
app/src/main/java/com/teamds/coffeecounter/database/: AppDatabase.kt  CoffeeDao.kt  CoffeeDatabase.kt  CoffeeEntity.kt
app/src/main/java/com/teamds/coffeecounter/domain/entity/: Coffee.kt  Page.kt  Store.kt
app/src/main/java/com/teamds/coffeecounter/domain/event/: PageAddEvent.kt
app/src/main/java/com/teamds/coffeecounter/fragment/: HomeFragment.kt  ReportFragment.kt  StatFragment.kt
app/src/main/java/com/teamds/coffeecounter/fragment/home/: HomeFragment1.kt  HomeFragment2.kt  HomeFragment3.kt
app/src/main/java/com/teamds/coffeecounter/fragment/main/: HomeFragment.kt  StatFragment.kt
app/src/main/java/com/teamds/coffeecounter/fragment/report/: DayFragment.kt  ReportCaffeineFragment.kt  ReportCupFragment.kt
app/src/main/java/com/teamds/coffeecounter/fragment/stat/: StatCoffeePieFragment.kt  StatDayPieFragment.kt  StatWeeklyFragment.kt
app/src/main/java/com/teamds/coffeecounter/home/: HomeAddFragment1.kt  HomeAddFragment2.kt  HomeStatusFragment.kt
app/src/main/java/com/teamds/coffeecounter/main/: HomeFragment.kt  StatFragment.kt
app/src/main/java/com/teamds/coffeecounter/model/: CoffeeDao.kt  CoffeeDatabase.kt  CoffeeEntity.kt
app/src/main/java/com/teamds/coffeecounter/model/coffeedb/: CoffeeDao.kt  CoffeeDatabase.kt
app/src/main/java/com/teamds/coffeecounter/model/dailydb/: DailyDao.kt  DailyDatabase.kt
app/src/main/java/com/teamds/coffeecounter/presenter/: HomePresenter.kt  MainPresenter.kt  ReportPresenter.kt
app/src/main/java/com/teamds/coffeecounter/repository/: CoffeeRepository.kt  CoffeeRepositoryImpl.kt  PageRepository.kt  PageRepositoryImpl.kt  StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/com/teamds/coffeecounter/room/: AppDatabase.kt  CoffeeDao.kt  CoffeeData.kt
app/src/main/java/com/teamds/coffeecounter/stat/: StatCoffeePieFragment.kt  StatDayPieFragment.kt  StatWeeklyFragment.kt
app/src/main/java/com/teamds/coffeecounter/ui/: CameraFragment.kt  DayFragment.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  ReportCaffeineFragment.kt  ReportCupFragment.kt  ReportFragment.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/teamds/coffeecounter/ui/component/: CameraBottomSheet.kt  InfoListTile.kt
app/src/main/java/com/teamds/coffeecounter/viewmodel/: CameraViewModel.kt  HomePresenter.kt  HomeViewModel.kt  InfoViewModel.kt  ReportPresenter.kt  SettingViewModel.kt
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: button_selector.xml  main_nav_selector.xml
app/src/main/res/drawable/: anim_coffeeflow.xml  bottom_sheet_background.xml  coffeeflow_anim.xml  cursor_background.xml  divider8p.xml  ic_size_temp.xml  seekbar_size_thumb.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_setting.xml  app_actionbar.xml  bottom_sheet.xml  camera_bottom_sheet.xml  camera_fragment.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_day.xml  fragment_home.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_home_3.xml  fragment_home_add1.xml  fragment_home_add2.xml  fragment_homt_status.xml  fragment_report.xml  fragment_report_coffee.xml  fragment_report_cup.xml  fragment_stat.xml  fragment_stat_child.xml  fragment_stat_coffee_pie.xml  fragment_stat_day_pie.xml  fragment_stat_weekly.xml  home_fragment.xml  info_fragment.xml  info_list_tile.xml  item_home_grid.xml  layout_drawer_header.xml  layout_main_bottom_sheet.xml  main_toolbar.xml  recyclerview_coffee_data_item.xml  setting_fragment.xml
app/src/main/res/menu/: app_actionbar_menu.xml  bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml  main_nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/com/teamds/coffeecounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
