<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="일반">

        <SwitchPreferenceCompat
            android:title="푸시 알림"
            android:key="switch_push"
            android:defaultValue="true"
            android:summaryOn="푸시 알림을 수신합니다"
            android:summaryOff="푸시 알림을 수신하지 않습니다"
            />

        <ListPreference
            android:title="카페인 일일 권장량 기준"
            android:key="list_caffeine"
            android:entries="@array/list_item_caffeine"
            android:entryValues="@array/list_value_caffeine"
            android:defaultValue="0"
            app:useSimpleSummaryProvider="true"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="기타">

        <Preference
            android:title="데이터 초기화"
            android:key="btn_reset"/>

        <Preference
            android:title="문의하기"
            android:key="btn_feedback"/>


   </PreferenceCategory>
</PreferenceScreen>