<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_store_name"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/text_input_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@null"
            android:hint="@string/input_store_hint"
            android:textColorHint="@color/textSub" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/input_coffee_name"
            android:textColor="@color/colorPrimaryDark"/>

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/text_input_coffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@null"
            android:hint="@string/input_coffee_hint"
            android:textColorHint="@color/textSub"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="7"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="6dp"
                android:layout_marginVertical="4dp"
                android:text="@string/confirm"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginVertical="4dp"
                android:text="@string/cancel"
                android:textColor="@color/text"
                app:backgroundTint="@color/background"
                app:strokeColor="@color/textSub"
                app:strokeWidth="1dp"
                app:cornerRadius="12dp"/>



        </LinearLayout>

    </LinearLayout>
    </FrameLayout>
</layout>