<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.report.ReportCupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="16dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_avg"
                android:layout_width="match_parent"
                android:layout_height="180dp"

                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white_blue"
                app:cardElevation="3dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="일일 평균"
                        android:textColor="@color/text_color"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/text_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textSize="50sp"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_avg_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잔"
                        android:textColor="@color/text_color"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/text_avg_unit_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한국인 일평균 1.56잔"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"/>



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_stat_1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white_blue"
                app:cardElevation="3dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/stat1_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="커피 소비량 최다"
                        android:textColor="@color/text_color"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/stat1_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/text_color"
                        android:textSize="50sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/stat1_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="요일"
                        android:textColor="@color/text_color"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/stat1_unit_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</ScrollView>